
请大家耐心阅读，有什么疑问请与店主联系！！！

-------------------------------------------------------------------------------------------
Windows7系统备份激活：

C:\ProgramData\Microsoft\OfficeSoftwareProtectionPlatform\tokens.dat文件

如果你依次激活了Office2013，Project2013，Visio2013，那么只需保存最后一次

备份tokens.dat文件即可。

注意：ProgramData这个文件夹是自动隐藏的，找到这个文件夹的方法

左上角--组织--文件夹和搜索选项--查看--显示隐藏文件、文件夹和驱动器--确定。


Windows7系统还原激活：

首先安装完Office2013后，打开Office2013，有个更新设置，推荐第一项设置，然后关

闭Office2013，用备份的tokens.dat文件替换掉现有的tokens.dat文件，然后再换上office，

project、visio激活时的密钥，激活就完成了！

-------------------------------------------------------------------------------------------
windows8系统备份激活：

C:\Windows\System32\spp\store 文件夹，同样如果你依次激活了Office2013，

Project2013，Visio2013，那么只需保存最后一次备份的store 文件夹就可以了。

Windows8系统恢复激活：

很简单，因为win8中的store 文件夹 也包含了win8的激活备份，因此在你重装win8后，

用最后备份的store 文件夹（包含了office等激活信息）覆盖现有的store文件夹，

然后安装office，project，visio后，用先前激活的密钥激活就可以了。

-------------------------------------------------------------------------------------------
注意：

1、请保存好最后一次备份的文件和激活时用的密钥，丢失了重装就激活不了哦！！

2、2个系统的备份文件不一样，如果你从win7系统换成win8就算你备份了也激活不了，相反一样！！

3、win7和win8中激活备份的文件中的激活信息是累加的，只需保存最后一次备份的store 文件夹

   或者tokens.dat文件即可。

想要更可靠的备份方法可以使用以下软件：

魔方优化大师：http://mofang.ithome.com

软件使用教程：http://hi.baidu.com/rdqcmegxzjbfuzd/item/19b82026a0ce59edee10f17d



方法 二
office密钥：362N9-PKCMR-BTBBD-D842G-6F2DH   请您更改为此秘钥 您到控制面板程序中，找到添加删除程序，找到office 然后点右键选更改，就能看到可以改序列号的地方了。如果您是全新安装，直接输入KEY就好了。亲 替换好KEY后请选择电话激活后并截图或直接发9组数字给我。国家不用选择，也不用断网。3.打开WORD提示激活时选电话激活。
输入以下电话激活码
264340 390835 084995 765660 460221 317913 316810 126384